<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->

    <!-- the following CSS codes set the map in a full screen view -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/MarkerCluster.Default.css">
    <link rel="stylesheet" href="./css/MarkerCluster.css">
    
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script type="text/javascript" src="data/restaurant.geojson"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    
    
    <title>BOOS Assignment 1</title>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/leaflet.rotatedMarker.js"></script>  <!-- reference to rotated marker-->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
